<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2594" measuredH="840" mockupW="2493" mockupH="823">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="628" y="19" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Home%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="636" y="97" w="442" h="27" measuredW="350" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="716" y="117" w="58" h="57" measuredW="150" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%2C%0APending%20Post</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="658" y="178" w="398" h="194" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%205%2C%0A%09First%202%20sentences%20asdfasdfsdf%0Asdfsadfsadfsdfasdf%0A%20%0ABlog%204%2C%0A%09First%202%20sentences%20asdfasdfsdf%0Asdfsadfsadfsdfasdf%0A%20%0ABlog%203%2C%0A%09First%202%20sentences%20asdfasdfsdf%0Asdfsadfsadfsdfasd</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="370" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="101" y="17" w="450" h="542" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Post%20Edit%2CAdd%2CDelete%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="109" y="97" w="442" h="27" measuredW="350" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="629" y="178" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="628" y="244" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="628" y="307" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="551" y="189" w="97" h="60" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="139" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="208" y="190" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Blog%20Post%3A%0ATinyMCE%20Here</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="254" y="375" w="-1" h="-1" measuredW="97" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories%2C%0ACat%201%2C%0ACat2%2C%0AECT....</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="323" y="481" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="229" y="481" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="628" y="440" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Recent%20Post%20List%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="636" y="518" w="442" h="27" measuredW="350" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="658" y="582" w="398" h="194" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post%205%0A%20%0A%20%0A%20%0ABlog%204%2C%0A%20%0A%20%0A%20%0ABlog%203%2C%0A%09</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="791" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="774" y="131" w="267" h="309" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="831" y="776" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="455" y="559" w="406" h="232" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1090" y="440" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Single%20Post%20View%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1098" y="518" w="442" h="27" measuredW="350" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1482" y="791" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="734" y="592" w="356" h="45" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="1336" y="776" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="1267" y="776" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1280" y="555" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Title</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1289" y="592" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="1223" y="624" w="200" h="88" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1279" y="737" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20List</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1125" y="25" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Contact%20info%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1125" y="97" w="442" h="27" measuredW="350" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1517" y="370" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="132" w="203" h="-1" measuredW="49" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="166" w="203" h="-1" measuredW="46" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="1314" y="360" w="72" h="-1" measuredW="64" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="1148" y="205" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inquery</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="934" y="40" w="191" h="57" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1667" y="25" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Category%20Management%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1667" y="97" w="442" h="27" measuredW="350" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="2059" y="370" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1724" y="166" w="146" h="-1" measuredW="68" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Cat.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1908" y="166" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Cat</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Accordion" x="1793" y="219" w="150" h="113" measuredW="150" measuredH="186" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exisiting%2C%0ACat%201%2C%0ACat%202%2C%0AEct.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1879" y="250" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1879" y="275" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="1564" y="108" w="103" h="24" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1567" y="440" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28About%20Me%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1575" y="518" w="442" h="27" measuredW="350" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1959" y="791" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="1324" y="537" w="243" h="155" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Webcam" x="1582" y="559" w="100" h="83" measuredW="177" measuredH="146" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="1682" y="637" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="1682" y="560" w="197" h="-1" measuredW="49" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="1682" y="585" w="197" h="-1" measuredW="46" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1681" y="610" w="198" h="-1" measuredW="51" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1706" y="785" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%28Admin%20View%20Only%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2144" y="25" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%28Search%20Results%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2144" y="97" w="442" h="27" measuredW="350" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2C%20Contact%2CCategories</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="2536" y="370" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextArea" x="2230" y="139" w="279" h="248" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20by%20Title/Cat/Tag%28In%20that%20order%20by%20date%20most%20recent%29%0Aif%20Search%20is%20%22Dog%22%0A%20%0APost%208%3A%20%0A%22Dogs%20Are%20Cool%22%09%09%0ACats%3A%20Dogs%2CCool%0A%20%0APost%206%3A%09%09%09%09%09%0A%22What%20Aniamls%20To%20Have%20as%20Pets%22%09%09%0ACats%3A%20Dogs%2CCats%2CMonkeys%0A%20%0APost%201%0A%22Clevelands%20Events%20MM/DD-%20MM/DD%0ACats%3A%20Clevelands</text>
      </controlProperties>
    </control>
  </controls>
</mockup>