<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3857" measuredH="1283" mockupW="3857" mockupH="1273">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="241" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CapStone%28Home%20Page%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="396" y="589" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="10" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CapStone%28Admin%20Login%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="417" w="381" h="194" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%205%2C%0A%09First%202%20sentences%20asdfasdfsdf%0Asdfsadfsadfsdfasdf%0A%20%0ABlog%204%2C%0A%09First%202%20sentences%20asdfasdfsdf%0Asdfsadfsadfsdfasdf%0A%20%0ABlog%203%2C%0A%09First%202%20sentences%20asdfasdfsdf%0Asdfsadfsadfsdfasd</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="155" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin@BlogPage.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="204" w="143" h="-1" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="588" y="158" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="588" y="207" w="70" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PassWord%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="663" y="256" w="83" h="27" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="131" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="259" y="140" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Side</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="322" y="642" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="970" y="14" w="450" h="396" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29AfterLoginPage%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="479" y="81" w="450" h="27" measuredW="449" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="875" y="356" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="356" w="54" h="26" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="970" y="127" w="117" h="188" measuredW="200" measuredH="242" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>right</position>
        <text>Drafts%0APending%0AUsers%28Add%20Users%29%0AMessages%0AAdd%20Post%0AAdd%20Page</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="1075" y="113" w="241" h="-1" measuredW="241" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%22UserName%22</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="1095" y="147" w="200" h="158" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0ADisplay%20List%20of%20Side%20Select%20Here</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="679" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Side</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CapStone%28User%20Login%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="591" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User@BlogPage.com</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="640" w="143" h="-1" measuredW="69" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="588" y="594" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="588" y="643" w="70" h="-1" measuredW="61" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PassWord%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="663" y="692" w="83" h="27" measuredW="54" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="875" y="792" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="970" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28User%29AfterLoginPage%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="792" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="970" y="576" w="75" h="182" measuredW="200" measuredH="152" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>right</position>
        <text>Pending%0AWrite%20Post%0ADrafts</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1075" y="549" w="-1" h="-1" measuredW="241" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%22UserName%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="1095" y="596" w="200" h="162" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0ADisplay%20List%20of%20Side%20Select%20Here</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1941" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29About%20Me%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="2337" y="363" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Webcam" x="1948" y="120" w="103" h="81" measuredW="177" measuredH="146" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2070" y="123" w="103" h="-1" measuredW="75" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Name</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="2069" y="207" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BIO</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="2070" y="143" w="75" h="-1" measuredW="64" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aother%20info</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="2070" y="165" w="75" h="-1" measuredW="64" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aother%20info</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="2160" y="140" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1456" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29%28CRUD%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1852" y="363" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1597" y="123" w="82" h="-1" measuredW="26" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1643" y="120" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="1582" y="168" w="200" h="70" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiny%20MCE%20Here</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="165" w="73" h="-1" measuredW="56" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Accordion" x="1607" y="238" w="150" h="111" measuredW="150" measuredH="186" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Category%0ACat%201%0ACat%202%0ACat%203</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1607" y="363" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1696" y="363" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1456" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28User%29CRUD%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1852" y="792" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="556" w="82" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="1634" y="553" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="1573" y="589" w="200" h="70" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiny%20MCE%20Here</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="592" w="73" h="-1" measuredW="56" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Accordion" x="1597" y="657" w="150" h="111" measuredW="150" measuredH="186" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Category%0ACat%201%0ACat%202%0ACat%203</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1604" y="792" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20for%20Approval</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2426" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29Indvitdual%20Messages%29</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="2822" y="363" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="2592" y="116" w="118" h="-1" measuredW="106" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%28Of%20Sender%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="2554" y="199" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20From%20User</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1941" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28User%28AboutMe%29</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="2337" y="792" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Webcam" x="1948" y="549" w="103" h="81" measuredW="177" measuredH="146" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="2070" y="552" w="103" h="-1" measuredW="75" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Name</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="2069" y="636" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BIO</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="2070" y="572" w="75" h="-1" measuredW="64" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aother%20info</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="2070" y="594" w="75" h="-1" measuredW="64" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aother%20info</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="2130" y="792" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="2592" y="143" w="118" h="-1" measuredW="104" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%28Of%20Sender%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2426" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28User%29ISend%20Messages%29</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="2822" y="788" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="2554" y="545" w="118" h="-1" measuredW="35" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextArea" x="2554" y="613" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20From%20User</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="2554" y="579" w="118" h="-1" measuredW="32" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="2606" y="543" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jake%20Bosak</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="2606" y="578" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JakeB@Blog.com</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="2628" y="782" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2920" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29Recent%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="3316" y="363" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2920" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28User%29Recent%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="3316" y="792" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="123" w="15" h="-1" measuredW="10" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="193" w="15" h="-1" measuredW="10" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="267" w="15" h="-1" measuredW="10" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="341" w="15" h="-1" measuredW="10" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="124" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%204%20Title</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="194" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%203%20Title</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="268" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%202%20Title</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="342" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%201%20Title</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="3240" y="120" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="3240" y="190" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="3240" y="264" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="3240" y="338" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="558" w="15" h="-1" measuredW="10" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="628" w="15" h="-1" measuredW="10" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="702" w="15" h="-1" measuredW="10" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="776" w="15" h="-1" measuredW="10" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="559" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%204%20Title</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="629" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%203%20Title</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="703" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%202%20Title</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="2994" y="777" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%201%20Title</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3407" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29Indvitdual%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="3803" y="363" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3407" y="446" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28User%29Indvitdual%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="3803" y="792" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="3573" y="131" w="118" h="-1" measuredW="75" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Of%20Post</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="3573" y="158" w="118" h="-1" measuredW="115" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%28User%20Name%29</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextArea" x="3532" y="193" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="3532" y="342" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%201</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Link" x="3702" y="342" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%203</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Link" x="3617" y="342" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%202</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="3407" y="113" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Post</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::PointyButton" x="3576" y="356" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::PointyButton" x="3631" y="356" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="3573" y="551" w="118" h="-1" measuredW="75" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Of%20Post</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="3573" y="578" w="118" h="-1" measuredW="115" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%28User%20Name%29</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextArea" x="3532" y="613" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Link" x="3532" y="762" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%201</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Link" x="3702" y="762" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%203</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Link" x="3617" y="762" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%202</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::PointyButton" x="3576" y="776" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::PointyButton" x="3631" y="776" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="3123" y="363" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="3123" y="792" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::CheckBox" x="2612" y="756" w="98" h="22" measuredW="70" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::CheckBox" x="1624" y="768" w="98" h="22" measuredW="70" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TagCloud" x="217" y="314" w="233" h="76" measuredW="350" measuredH="110" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Title" x="6" y="314" w="213" h="-1" measuredW="151" measuredH="43" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BlogSite</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="356" w="150" h="-1" measuredW="87" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TagLine</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="883" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CapStone%28Guest%20Blog%20List%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Arrow" x="81" y="641" w="398" h="329" measuredW="150" measuredH="100" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::SubTitle" x="202" y="773" w="135" h="-1" measuredW="122" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20Side</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="875" y="1230" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="494" y="1004" w="15" h="-1" measuredW="10" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="494" y="1074" w="15" h="-1" measuredW="10" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="494" y="1148" w="15" h="-1" measuredW="10" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="494" y="1222" w="15" h="-1" measuredW="10" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Link" x="547" y="1005" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%204%20Title</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="547" y="1075" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%203%20Title</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Link" x="547" y="1149" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%202%20Title</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Link" x="547" y="1223" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%201%20Title</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="970" y="883" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Guest%29Indvitdual%20Post%29</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="1229" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1136" y="988" w="118" h="-1" measuredW="75" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Of%20Post</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1136" y="1015" w="118" h="-1" measuredW="115" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%28User%20Name%29</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextArea" x="1095" y="1050" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Link" x="1095" y="1199" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%201</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Link" x="1265" y="1199" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%203</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Link" x="1180" y="1199" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%202</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::PointyButton" x="1139" y="1213" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::PointyButton" x="1194" y="1213" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="3411" y="363" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Post</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="3407" y="792" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Post</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1456" y="883" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Guest%28AboutMe%29</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Button" x="1852" y="1229" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Webcam" x="1463" y="986" w="103" h="81" measuredW="177" measuredH="146" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="1585" y="989" w="103" h="-1" measuredW="75" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Name</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextArea" x="1584" y="1073" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BIO</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="1585" y="1009" w="75" h="-1" measuredW="64" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aother%20info</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="1585" y="1031" w="75" h="-1" measuredW="64" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aother%20info</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1941" y="883" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Guest%28Categories%29</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="2337" y="1229" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="1956" y="1009" w="15" h="-1" measuredW="10" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="1956" y="1079" w="15" h="-1" measuredW="10" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="1956" y="1153" w="15" h="-1" measuredW="10" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="1956" y="1227" w="15" h="-1" measuredW="10" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Link" x="2009" y="1010" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%201</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Link" x="2009" y="1080" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%202</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Link" x="2009" y="1154" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%203</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Link" x="2009" y="1228" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%204</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2426" y="883" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Guest%28Post%20by%20Categories%29</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Button" x="2822" y="1229" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="2441" y="1038" w="15" h="-1" measuredW="10" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="2441" y="1108" w="15" h="-1" measuredW="10" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="2441" y="1182" w="15" h="-1" measuredW="10" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Link" x="2494" y="1039" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%205</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Link" x="2494" y="1109" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%203</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Link" x="2494" y="1183" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%201</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::SubTitle" x="2537" y="1001" w="229" h="-1" measuredW="220" measuredH="27" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Incuding%20Cat%20X</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1456" y="518" w="450" h="27" measuredW="449" measuredH="27" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1456" y="89" w="450" h="27" measuredW="449" measuredH="27" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::ButtonBar" x="970" y="518" w="450" h="27" measuredW="449" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::ButtonBar" x="970" y="81" w="450" h="27" measuredW="449" measuredH="27" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::ButtonBar" x="479" y="518" w="450" h="27" measuredW="449" measuredH="27" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="390" w="450" h="27" measuredW="449" measuredH="27" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1941" y="89" w="450" h="27" measuredW="449" measuredH="27" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3407" y="89" w="450" h="27" measuredW="449" measuredH="27" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3407" y="518" w="450" h="27" measuredW="449" measuredH="27" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2920" y="518" w="450" h="27" measuredW="449" measuredH="27" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2920" y="89" w="450" h="27" measuredW="449" measuredH="27" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2426" y="518" w="450" h="27" measuredW="449" measuredH="27" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2426" y="89" w="450" h="27" measuredW="449" measuredH="27" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1941" y="514" w="450" h="27" measuredW="449" measuredH="27" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::ButtonBar" x="479" y="957" w="450" h="27" measuredW="377" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::ButtonBar" x="970" y="957" w="450" h="27" measuredW="377" measuredH="27" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1941" y="957" w="450" h="27" measuredW="377" measuredH="27" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2426" y="957" w="450" h="27" measuredW="377" measuredH="27" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1456" y="957" w="450" h="27" measuredW="377" measuredH="27" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
  </controls>
</mockup>