<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1106" measuredH="868" mockupW="1099" mockupH="829">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="39" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29Cat%20Management%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="561" y="385" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="468" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>CapStone%28Admin%29Categories%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="561" y="814" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="107" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Cont....</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="536" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Cont....</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="180" y="578" w="15" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="180" y="648" w="15" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="180" y="722" w="15" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="180" y="796" w="15" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="233" y="579" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="233" y="649" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%202</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="233" y="723" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%203</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="233" y="797" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%204</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="180" y="146" w="15" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="180" y="216" w="15" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="180" y="290" w="15" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="180" y="364" w="15" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="233" y="147" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%201</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="233" y="217" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%202</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="233" y="291" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%203</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="233" y="365" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%204</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="545" y="131" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Cat</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="323" y="213" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="323" y="287" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="323" y="361" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="323" y="143" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="654" y="39" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CapStone%28Admin%28Static%20Page%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="143" w="139" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="668" y="143" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%28Of%20Page%29</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="883" y="201" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiny%20Mvc%3F%0ARegular%20Text%20Box%3F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="668" y="201" w="200" h="140" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="668" y="179" w="101" h="-1" measuredW="77" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insert%20Image</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="179" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="853" y="385" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="385" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="656" y="468" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CapStone%28User%28Guest%29Static%20View%29</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="803" y="575" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%28Of%20Page%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="885" y="630" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20Text%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="670" y="630" w="200" h="140" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="670" y="608" w="101" h="-1" measuredW="37" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="608" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="814" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ButtonBar" x="654" y="113" w="450" h="27" measuredW="449" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ButtonBar" x="656" y="536" w="450" h="27" measuredW="449" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ButtonBar" x="165" y="107" w="450" h="27" measuredW="449" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ButtonBar" x="165" y="536" w="450" h="27" measuredW="449" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CBlog%2CAbout%20Me%2CContact%2CCategories%2CStatic%20Pages</text>
      </controlProperties>
    </control>
  </controls>
</mockup>